<!doctype html>
<html>
  <head>
    <title>IDC PDF Generator / Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css" integrity="sha256-vz4+RARsj6TAFHaGp3rCJOfPF87yDqzJ8kMEQZxY6FY=" crossorigin="anonymous" />
    <style type="text/css" media="screen">
#root {
  margin-top: 50px;
}
.modal {
  display: flex;
  justify-content: center;
}
.modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background: #333;
  width: 100%;
  height: auto;
  min-height: 100%;
  opacity: 0.9;
}
.modal-content {
  position: absolute;
  top: 70px;
  width: 60vw;
  background-color: white;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
